<h1>UI Events</h1>

<pre class="metadata">
Shortname: uievents
Level:
Group: webapps
Status: ED
TR: https://www.w3.org/TR/uievents/
ED: https://w3c.github.io/uievents/
Repository: w3c/uievents
Previous version: from biblio
Editor: Gary Kacmarcik 59482, Google, garykac@google.com
Editor: Travis Leithead 40117, Microsoft, travil@microsoft.com
Former Editor: Doug Schepers, Mar 2008 - May 2011
!Tests: <a href=https://github.com/web-platform-tests/wpt/tree/master/uievents>web-platform-tests uievents/</a> (<a href=https://github.com/web-platform-tests/wpt/labels/uievents>ongoing work</a>)
Abstract:
	This specification defines UI Events which extend the DOM Event objects
	defined in [[DOM]]. UI Events are those typically implemented by visual
	user agents for handling user interaction such as mouse and keyboard input.
</pre>

<pre class="anchors">
urlPrefix: https://www.w3.org/TR/WebIDL/#idl-; type: type;
	text: long
urlPrefix: https://w3c.github.io/selection-api/#widl-Window-getSelection-Selection; type: dfn; for: Document
	text: getSelection()
url: https://www.w3.org/TR/2004/REC-xml-20040204/#NT-S; type: dfn;
	text: white space
url: https://www.w3.org/TR/uievents-key/#key-attribute-value; type: dfn; spec: uievents-key;
	text: key attribute value
url: https://www.w3.org/TR/uievents-key/#keys-modifier; type: dfn; spec: uievents-key;
	text: modifier keys table
url: https://html.spec.whatwg.org/multipage/forms.html#context-menus; type: dfn;
	text: contextmenu
url: https://www.w3.org/TR/pointerevents3/#pointerevent-interface; type: interface; spec: pointerevents3
	text: PointerEvent
url: https://dom.spec.whatwg.org/#concept-tree-ancestor; type: dfn;
	text: ancestor
url: https://www.w3.org/TR/CSS21/visuren.html#x43; type: dfn;
	text: stacking context
url: https://drafts.csswg.org/css-position-3/#positioned-box; type: dfn;
	text: positioned
url: https://drafts.csswg.org/css-position-4/#paint-a-stacking-context; type: dfn;
	text: painting a stacking context
</pre>

<pre class="link-defaults">
spec:dom; type:interface; text:Document
spec:dom; type:dfn; for:Event; text:target
spec:infra; type:dfn; text:code point
</pre>

<pre class="biblio">
{
	"DWW95": {
		"title": "Developing International Software for Windows 95 and Windows NT: A Handbook for International Software Design",
		"authors": [ "N. Kano" ],
		"publisher": "Microsoft Press",
		"date": "1995",
		"isbn": "1-55615-840-8"
	},
	"US-ASCII": {
		"title": "Coded Character Set - 7-Bit American Standard Code for Information Interchange",
		"publisher": "Standard ANSI X3.4-1986",
		"date": "1986"
	},
	"WIN1252": {
		"title": "Windows 1252 a Coded Character Set - 8-Bit",
		"href": "https://www.microsoft.com/globaldev/reference/sbcs/1252.htm",
		"publisher": "Microsoft Corporation"
	}
}
</pre>

<pre class="include">
path: stylesheet-extra.include
</pre>

<pre class="include">
path: sections/introduction.include
</pre>

<pre class="include">
path: sections/conventions.include
</pre>

<!-- Section 3: Architecture =============================================== -->
<pre class="include">
path: sections/architecture.include
</pre>

<!-- Section 4: Basic Event Interfaces ===================================== -->
<pre class="include">
path: sections/event-interfaces.include
</pre>

<!-- Section 5: The Events ================================================= -->
<section>
<pre class="include">
path: sections/event-types.include
</pre>
<pre class="include">
path: sections/event-types-uievent.include
</pre>
<pre class="include">
path: sections/event-types-focusevent.include
</pre>
<pre class="include">
path: sections/event-types-mouseevent.include
</pre>
<pre class="include">
path: sections/event-types-wheelevent.include
</pre>
<pre class="include">
path: sections/event-types-inputevent.include
</pre>
<pre class="include">
path: sections/event-types-keyboardevent.include
</pre>
<pre class="include">
path: sections/event-types-compositionevent.include
</pre>
</section>

<!-- Section 6: Keyboard and key values ==================================== -->
<pre class="include">
path: sections/keyboard.include
</pre>

<!-- Appendix A: Legacy Event Initializers ================================= -->
<pre class="include">
path: sections/legacy-event-initializers.include
</pre>

<!-- Appendix B: Legacy Key Attributes ===================================== -->
<pre class="include">
path: sections/legacy-key-attributes.include
</pre>

<!-- Appendix C: Legacy Event Types ======================================== -->
<pre class="include">
path: sections/legacy-event-types.include
</pre>

<!-- Appendix D: Extending Events ========================================== -->
<pre class="include">
path: sections/extending-events.include
</pre>

<!-- Appendix E: Security Considerations =================================== -->
<pre class="include">
path: sections/security.include
</pre>

<!-- Appendix F: Changes =================================================== -->
<pre class="include">
path: sections/changes.include
</pre>

<!-- Appendix G: Acknowledgements ========================================== -->
<pre class="include">
path: sections/acknowledgements.include
</pre>

<!-- Appendix H: Glossary  ================================================= -->
<pre class="include">
path: sections/glossary.include
</pre>
